DATABASE_URL=postgresql://neondb_owner:npg_gKrh6qnfwBz1@ep-cold-resonance-adzqt7kg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-cold-resonance-adzqt7kg.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_gKrh6qnfwBz1
PORT=5001